weibo_widget.weibo_widget_config_form:
  title: 'Weibo Widget'
  route_name: weibo_widget.weibo_widget_config_form
  description: 'Configure the API information for Weibo Widget'
  parent: system.admin_config_services
  weight: 99
